Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в дверь с размерами M × K.

a = int(input("Введите длину коробки "))
b = int(input("Введите ширину коробки "))
c = int(input("Введите высоту коробки "))
m = int(input("Введите ширину двери "))
x = int(input("Введите высоту двери "))
если ((c <= x и b)
 или (c <= x и a)
 или (a <= x и b)):
 print("Коробка пройдет в дверь")
еще:
 print("Коробка не пройдет в дверь")
